{
  "name": "server",
  "version": "1.0.0",
  
  "main": "index.js",
 "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install && npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemailer": "^7.0.5",
    "pa11y": "^9.0.0",
    "puppeteer": "^24.16.2"
  },
  "description": ""
}
